# game-server

./: Dockerfile.dev  Dockerfile.prod  Makefile  pom.xml
src/main/java/com/example/demo/actor/: ActorConfig.java  Connect.java  Disconnect.java  GameCommand.java  GameSupervisor.java  PlayerActor.java  Tick.java
src/main/java/com/example/demo/character/application/: CreateCharacterUseCase.java  DeleteCharacterUseCase.java  FindAllCharactersUseCase.java  FindCharacterUseCase.java
src/main/java/com/example/demo/character/domain/: Character.java  CharacterRepository.java
src/main/java/com/example/demo/config/: RabbitConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/demo/game/: Action.java  GameService.java  PlayerEvent.java
src/main/java/com/example/demo/game/commands/: Command.java  ConnectCommand.java  MoveCommand.java
src/main/java/com/example/demo/game/player/: Player.java  PlayerId.java  PlayerState.java  Position.java
src/main/java/com/example/demo/game/services/: GameService.java  MovementService.java  Service.java
src/main/java/com/example/demo/infrastructure/: AppEnvironment.java  RabbitInitializer.java  RedisConfig.java
src/main/java/com/example/demo/infrastructure/exceptions/: DomainInvariantViolation.java
src/main/java/com/example/demo/infrastructure/handlers/: GlobalExceptionHandler.java
src/main/java/com/example/demo/infrastructure/security/: JwtService.java  RefreshToken.java  RefreshTokenCrudRepository.java  RefreshTokenRepository.java  SecurityConfig.java  TokenPair.java  UserService.java
src/main/java/com/example/demo/infrastructure/utils/: JsonUtil.java
src/main/java/com/example/demo/netty/: AuthHandler.java  ConnectionGroup.java  InstanceIdentity.java  NettyServer.java  RabbitPublisher.java  UserConnections.java  WebSocketHandler.java
src/main/java/com/example/demo/user/api/: UserExceptionHandler.java
src/main/java/com/example/demo/user/api/create/: CreateUserAction.java  CreateUserDTO.java  RegisterAction.java  RegisterDTO.java
src/main/java/com/example/demo/user/api/get/: GetUserAction.java
src/main/java/com/example/demo/user/api/login/: JwtAuthenticationResponse.java  LoginAction.java  LoginDTO.java
src/main/java/com/example/demo/user/api/refresh/: RefreshAction.java  RefreshDTO.java
src/main/java/com/example/demo/user/api/register/: RegisterAction.java  RegisterDTO.java
src/main/java/com/example/demo/user/api/test/: TestController.java
src/main/java/com/example/demo/user/application/: CreateUserUseCase.java  LoginUserUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java
src/main/java/com/example/demo/user/domain/: Role.java  User.java  UserRepository.java
src/main/java/com/example/demo/user/domain/exception/: InvalidEmailException.java  InvalidIdException.java  InvalidPasswordException.java  InvalidRoleException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/demo/user/infrastructure/persistence/: JpaUserRepository.java  JpaUserRepositoryInterface.java  Role.java  UserJpaEntity.java  UserMapper.java
src/main/java/com/example/demo/user/infrastructure/persistence/user/: JpaUserRepository.java  JpaUserRepositoryInterface.java  UserJpaEntity.java  UserMapper.java
src/main/resources/: application-test.properties  application.conf  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changelog/: 20260120-001-create_user_table.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/user/api/: LoginActionTest.java  RefreshActionTest.java  RegisterActionTest.java
src/test/java/com/example/demo/user/application/: LoginUserUseCaseTest.java  RefreshTokenUseCaseTest.java  RegisterUserUseCaseTest.java
src/test/java/com/example/demo/user/infrastructure/: JPAUserRepositoryTest.java
src/test/java/com/example/demo/user/integration/: AuthFlowIntegrationTest.java
src/test/resources/: application-test.yml
